#bindings
# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# User binds
bind = $mainMod, B, exec, $browser # firefox
#bind = $$mainMod + SHIFT, B, exec, firefox localhost:3000/
bind = $mainMod, A, exec, steam
bind = $mainMod, H, exec, $terminal nvim # neovim
bind = $mainMod, I, exec, $terminal nvim $here # hyprland config

bind = $mainMod, O, exec, $terminal nvim $here/waybar/ # waybar config

# terminal binds
bind = $mainMod, T, exec, $terminal
bind = CTRL + ALT, T, exec, $terminal

# fullscreen toggle
bind = $mainMod, F, fullscreen

# kill windows binds
bind = $mainMod, C, killactive, 
bind = $mainMod + SHIFT, Q, killactive, 

# back to dm/tty
bind = $mainMod, M, exec, uwsm stop
# bind = $mainMod, M, exit, 
# bind = $ mainMod, exec, loginctl terminate-user ""

bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating, 

# menu binds
bind = $mainMod, R, exec, $menu
bind = $mainMod, SPACE, exec, $menu

bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod SHIFT, s, exec, $screenshot

# Volume and Media Control
bind = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
bind = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPause, exec, playerctl play-pause

bind = , XF86AudioNext, exec, playerctl next
bind = , code:105, exec, playerctl next

bind = , XF86AudioPrev, exec, playerctl previous
